{
  "name": "shadybrooksoftware/manila",
  "description": "A very simple web router using per-route interceptor functions.",
  "minimum-stability": "stable",
  "license": "Apache-2.0",
  "autoload": {
    "psr-4": {
      "ShadyBrookSoftware\\Manila\\": "src/"
    },
    "files": [
      "src/main.php",
      "src/utils.php"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0",
    "vimeo/psalm": "^3.2"
  },
  "require": {
    "php": ">=7.1",
    "nikic/fast-route": "^1.3",
    "lstrojny/functional-php": "^1.17",
    "laminas/laminas-diactoros": "^2.24"
  }
}
